.gavias_sliderlayer{
   background: #fff;
}
.tp-parallax-wrap{
  @include clearfix();
  visibility: visible!important;
  transform-style: unset!important;
}
.slotholder{
  filter: unset!important;
}
.layer-style-image{
  display: inline-block; 
  text-align: center;
  img{
    max-width: 100%!important;
    height: auto!important;
  } 
}
.gavias_sliderlayer, #gavias_slider_single{
  .tp-bullets{
    -webkit-opacity: 1!important;
    -ms-opacity: 1!important;
    -o-opacity: 1!important; 
    opacity: 1!important;
    visibility: visible!important;
    margin-left: -40px;   
    .tp-bullet{
      @include size(18px, 18px); 
      @include border-radius(50%);
      background: transparent;
      border: solid 3px $body-color;
      &.selected{
        border-color: $theme-color;
      }
      &:hover, &:focus{
        border-color: $theme-color;
      }
    }
  }
  .tparrows{
    @include size(45px, 45px);
    background: $white;
    line-height: 45px;
    padding-top: 3px;
    color: $black;
    font-size: 18px;
    @include border-radius(7px);
    @include box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.05));
    &:hover, &:focus{
      background: $theme-color;
      color: $white;
      &:before{
        color: $white;
      }
    }
    &:before{
      color: $black;
    }
  }
  
  .tp-caption{
    z-index: 99;
    line-height: 28px;
    color: $black;
    @media (max-width: 1199px){
      padding: 0 15px!important;
    }
    img{
      max-width: 100%!important;
      height: auto!important;   
    }
  }

  .slide-style-1, .slide-style-4{
    font-family: $font-family-base;
    font-weight: 700;
    position: relative;
    padding-left: 50px!important;
    &:after{
      height: 3px;
      width: 40px;
      background: $theme-color;
      content: "";
      position: absolute;
      left: 0; 
      top: 50%;
      @include transform(translateY(-50%));
    }
  }  
  .slide-style-4{
    padding-right: 50px!important;
    &:after{
      background: $white!important;
    }
    &:before{
      height: 3px;
      width: 40px;
      background: $white;
      content: "";
      position: absolute;
      right: 0; 
      top: 50%;
      @include transform(translateY(-50%));
    }
  }
  .btn-video{ 
    font-weight: 700;
    font-size: 16px;
    color: $white;
    pointer-events: none;
    .video-icon{
      width: 60px;
      height: 60px;
      line-height: 60px!important;
      font-size: 16px;
      color: $theme-color;
      border-radius: 50%;
      background: $white;
      margin-right: 15px;
      text-align: center;
      margin-left: 20px;
    } 
    @include media-breakpoint-down(xs){
      display: block;
      margin-top: 20px!important;
    }
  } 
  .slide-style-2{ 
    font-weight: 400;
  }
  .slide-style-3{
    font-weight: 800; 
    letter-spacing: -2.4px;
    font-family: $headings-font-family;
    padding-bottom: 10px!important;
  }

  .sub-title{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    color: $white;
    &:after{
      content: "";
      @include size(5px, 100%);
      background: $theme-color;
      position: absolute;
      top: -2px;
      left: 0;
      z-index: 99;
    }
  }
   
  .text-large{
    color: $black;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
  }

  .text-big{
    color: $black;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  } 

  .text-medium{
    color: rgba(0, 0, 0, 0.6); 
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .small-text{
    color: rgba(255, 255, 255, 0.8); 
    font-size: 16px;
    color: $white;
    line-height: 18px;
  }

  .text-black{
    color: $black!important;
  }

  .text-theme{
    color: $theme-color!important;
  }
  .text-theme-second{
    color: $theme-color-second!important; 
  }
  .text-white{
    color: $white!important;
  }

  .text-center{ 
    text-align: center;
  }

  .text-left{
    text-align: left;
  }

  .inner.btn-slide, .btn-slide a{
    font-size: 16px;
    background: $theme-color;
    color: $white;
    font-weight: 700;
    padding: 16px 45px;
    line-height: 28px;
    position: relative;
    z-index: 9;
    display: inline-block; 
    @include transition(all 0.35s);
    @include border-radius(7px);
    border: none;
    font-family: $headings-font-family;
    text-transform: none;
    @include media-breakpoint-down(md){
      padding: 12px 30px;
      font-size: 14px;
    }
    span{
      position: relative;
      z-index: 9;
      padding-right: 20px;
      display: inline-block;
      &:after{ 
        content: "\f101";
        font-family: "Font Awesome 5 Free";
        display: inline-block;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: 1;
        @include transition(all 0.35s);
        @include transform(translate(0,-50%));
      }
    }
    &:hover{
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      color: $white;
      opacity: 0.9;
      span{
        &:after{
          @include transform(translate(5px,-50%));
        }
      }
    }
  }

  .btn-slide-white.inner, .btn-slide-white a{
    background: $white;
    color: $theme-color;
    overflow: hidden;
    @include transition(all 0.3s);
    font-size: 14px;
    font-weight: 700;
    padding: 10px 28px;
    position: relative;
    display: inline-block;
    line-height: 38px;
    z-index: 1;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-family: $headings-font-family;
    border: none;
    @include media-breakpoint-down(md){
      padding: 6px 16px;
    }
    &:hover, &:focus, &:active, &.active{
      color: $theme-color;
      opacity: 0.9;
    }
  }

  .gavias-overlay{
    &:after{
      content: "";
      background: url(#{$base-theme-image-path}grid-slide.png) repeat rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}

.rs-background-video-layer{
  position: relative;
    &:after{
      content: "";
      background: url(#{$base-theme-image-path}/grid-slide.png) repeat rgba(0, 0, 0, 0.39);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
}
